version=54;
center[]={2394.083,4.9071789,4528.0928};
class items
{
	items=8;
	class Item0
	{
		dataType="Layer";
		name="Bunker_4";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Bunker Medium-Sandbags";
				class Entities
				{
					items=23;
					class Item0
					{
						dataType="Layer";
						name="Bunker Small [GM]";
						class Entities
						{
							items=10;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.2839355,0.092821121,-1.559082};
									angles[]={-0,6.283185,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=18;
								type="Land_ShellCrater_01_decal_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.0153809,0.092821121,-1.7011719};
									angles[]={-0,1.570796,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=19;
								type="Land_ShellCrater_01_decal_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.93334961,0.092821121,1.4072266};
									angles[]={-0,3.1415932,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=20;
								type="Land_ShellCrater_01_decal_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.2019043,0.092821121,1.5493164};
									angles[]={-0,4.712389,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=21;
								type="Land_ShellCrater_01_decal_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.322998,0.092821121,0.29150391};
									angles[]={-0,6.283185,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=22;
								type="Land_ShellCrater_01_decal_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.0544434,0.092821121,0.14941406};
									angles[]={-0,1.570796,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=23;
								type="Land_ShellCrater_01_decal_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.5129395,0.092821121,1.7875977};
									angles[]={-0,4.712389,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=24;
								type="Land_ShellCrater_01_decal_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.3713379,0.092821121,1.519043};
									angles[]={-0,6.283185,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=25;
								type="Land_ShellCrater_01_decal_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.0910645,0.092821121,-1.4916992};
									angles[]={-0,4.712389,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=26;
								type="Land_ShellCrater_01_decal_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.9494629,0.092821121,-1.7607422};
									angles[]={-0,6.283185,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=27;
								type="Land_ShellCrater_01_decal_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
									nAttributes=1;
								};
							};
						};
						id=17;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.27856445,0.53700829,-2.1049805};
							angles[]={0,1.5381234,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=28;
						type="Land_cargo_addon01_V2_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4714355,0.53700829,-2.1049805};
							angles[]={0,4.6797185,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=29;
						type="Land_cargo_addon01_V2_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4714355,0.53700829,2.0200195};
							angles[]={0,4.6797185,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=30;
						type="Land_cargo_addon01_V2_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.27856445,0.53700829,2.0200195};
							angles[]={0,1.5381234,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=31;
						type="Land_cargo_addon01_V2_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.1535645,0.76180649,-2.4799805};
							angles[]={-0,1.5707972,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=32;
						type="Land_SandbagBarricade_01_half_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4714355,0.76180649,-3.7299805};
							angles[]={-0,8.3446503e-007,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=33;
						type="Land_SandbagBarricade_01_half_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4714355,0.76180649,-0.85498047};
							angles[]={-0,4.7123899,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=34;
						type="Land_SandbagBarricade_01_half_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4714355,0.76180649,1.2700195};
							angles[]={-0,4.7123899,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=35;
						type="Land_SandbagBarricade_01_half_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.2214355,0.76180649,3.6450195};
							angles[]={-0,3.1415935,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=36;
						type="Land_SandbagBarricade_01_half_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.52856445,1.3785462,-3.7299805};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=37;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.8464355,1.3785462,-3.7299805};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=38;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4714355,1.3785462,-2.8549805};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=39;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.4714355,1.3785462,3.1450195};
							angles[]={-0,4.712389,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=40;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.8464355,1.3785462,3.6450195};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=41;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.65356445,1.3785462,3.6450195};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=42;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.1535645,1.3785462,3.0200195};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=43;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7785645,1.3810487,1.0200195};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=44;
						type="Land_SandbagBarricade_01_hole_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7785645,1.3785462,2.8950195};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=45;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5285645,1.3810487,3.6450195};
							angles[]={-0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=46;
						type="Land_SandbagBarricade_01_hole_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.4035645,1.3785462,-3.7299805};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=47;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.7785645,1.3785462,-0.85498047};
							angles[]={-0,1.5707964,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=48;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4035645,1.3785462,-3.7299805};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							dynamicSimulation=1;
						};
						id=49;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=16;
			};
			class Item1
			{
				dataType="Layer";
				name="Triggers (Hide)";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Trigger";
						position[]={0.025634766,0.092821121,0.088378906};
						class Attributes
						{
							text="HideTrigger";
							condition="true";
							onActivation="[thisTrigger, true, []] call GW_Common_fnc_setHideTerrainObjects";
							sizeA=7;
							sizeB=7;
							sizeC=15;
							isRectangle=1;
							isServerOnly=1;
						};
						id=15;
						type="EmptyDetector";
					};
				};
				id=14;
			};
		};
		id=50;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0849609,0.13778257,-2.3071289};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=54;
		type="CraterLong_02_small_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4880371,0.13778257,1.171875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=60;
		type="CraterLong_02_small_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9162598,0.13778257,3.2910156};
			angles[]={0,1.6322023,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=96;
		type="CraterLong_02_small_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5808105,0.13778257,3.1020508};
			angles[]={0,1.6322023,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=97;
		type="CraterLong_02_small_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.592041,0.044961452,-2.1650391};
			angles[]={0,3.1789072,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=98;
		type="CraterLong_02_small_F";
		atlOffset=-0.092821121;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3188477,0.044961452,1.3266602};
			angles[]={0,3.1789072,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=99;
		type="CraterLong_02_small_F";
		atlOffset=-0.092821121;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.077148438,0.13778257,-4.7143555};
			angles[]={0,4.9334669,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=100;
		type="CraterLong_02_small_F";
	};
};
