version=54;
center[]={3850.2925,5,1767.6581};
class items
{
	items=19;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.699707,0.80413723,8.392334};
			angles[]={0,0.0022577571,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2;
		type="Land_WoodenWall_01_m_8m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6474609,0.80413723,4.3476563};
			angles[]={0,4.6932278,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3;
		type="Land_WoodenWall_01_m_8m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7475586,0.80413723,4.3419189};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4;
		type="Land_WoodenWall_01_m_8m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7722168,0.80413723,-3.6627197};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=5;
		type="Land_WoodenWall_01_m_8m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4645996,0.80413723,-3.642334};
			angles[]={0,4.6932278,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6;
		type="Land_WoodenWall_01_m_8m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2687988,0.78573942,-7.6303711};
			angles[]={0,0.0029138098,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10;
		type="Land_TinWall_01_m_4m_v2_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3891602,0.27234459,-6.1834717};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="Land_Tyres_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1518555,0.27234459,-3.1810303};
			angles[]={-0,1.6485659,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="Land_Tyres_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7231445,0.27234459,6.234375};
			angles[]={-0,2.7464812,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=15;
		type="Land_Tyres_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4060059,0.46333981,4.6878662};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=16;
		type="Land_ScrapHeap_1_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2561035,0.46333981,0.7545166};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="Land_ScrapHeap_1_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8032227,0.66898537,3.8615723};
			angles[]={0,1.5264286,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18;
		type="Land_SandbagBarricade_01_half_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2753906,1.4157047,5.6661377};
			angles[]={0,4.7305965,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=19;
		type="Land_Shed_06_F";
	};
	class Item13
	{
		dataType="Layer";
		name="Triggers (Hide)";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Trigger";
				position[]={0.63916016,0,0.57104492};
				class Attributes
				{
					text="HideTrigger";
					condition="true";
					onActivation="[thisTrigger, true, []] call GW_Common_fnc_setHideTerrainObjects";
					sizeA=15;
					sizeB=15;
					sizeC=15;
					isServerOnly=1;
				};
				id=66;
				type="EmptyDetector";
			};
		};
		id=67;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7524414,0.78573942,-7.6608887};
			angles[]={0,0.0029138098,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=9;
		type="Land_TinWall_01_m_4m_v2_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.22265625,0.59939718,-7.6608887};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=76;
		type="Land_TinWall_01_m_gate_v1_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.16357422,0.41931152,-4.3566895};
			angles[]={-0,6.2294145,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=77;
		type="Land_BagFence_Round_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3425293,0.41931152,7.8966064};
			angles[]={-0,3.8425052,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=78;
		type="Land_BagFence_Round_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4597168,0.41931152,-2.7740479};
			angles[]={-0,4.7302227,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=79;
		type="Land_BagFence_Round_F";
	};
};
