version=54;
center[]={4671.4033,6.7184997,514.97015};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Mortar_1";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.23681641,0.44081163,-7.5968628};
					angles[]={-0,3.1345115,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2548;
				type="Land_BagFence_Long_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0014648,0.44081163,-7.6183472};
					angles[]={-0,3.1345115,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2549;
				type="Land_BagFence_Long_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3007813,0.44081163,5.8450928};
					angles[]={-0,2.1310985,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2550;
				type="Land_BagFence_Round_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2568359,0.44081163,-6.0507202};
					angles[]={-0,0.63033551,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2551;
				type="Land_BagFence_Round_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1523438,0.44081163,-6.663269};
					angles[]={-0,5.1914024,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2552;
				type="Land_BagFence_Round_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6772461,0.44081163,3.4164429};
					angles[]={-0,3.6558862,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2553;
				type="Land_BagFence_Round_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.159668,0.44081163,7.2905884};
					angles[]={-0,3.1345115,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2555;
				type="Land_BagFence_Long_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6049805,0.44081163,7.269104};
					angles[]={-0,3.1345115,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2556;
				type="Land_BagFence_Long_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6005859,0.44081163,2.074585};
					angles[]={-0,1.537016,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2557;
				type="Land_BagFence_Long_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6938477,0.41931152,0.95532227};
					angles[]={-0,1.537016,6.247201};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2558;
				type="Land_BagFence_Long_F";
			};
			class Item10
			{
				dataType="Trigger";
				position[]={-0.046875,0.021500111,1.0776978};
				class Attributes
				{
					text="HideTrigger";
					condition="true";
					onActivation="[thisTrigger, true, []] call GW_Common_fnc_setHideTerrainObjects";
					sizeA=12;
					sizeB=12;
					sizeC=25;
					isServerOnly=1;
				};
				id=2547;
				type="EmptyDetector";
			};
		};
		id=2559;
		atlOffset=-0.0053749084;
	};
};
