version=54;
center[]={14483.673,17.788279,16027.735};
class items
{
	items=4;
	class Item0
	{
		dataType="Layer";
		name="RoadBlock_Small";
		class Entities
		{
			items=25;
			class Item0
			{
				dataType="Trigger";
				position[]={0.19140625,0.024011612,0.1171875};
				angle=5.0898085;
				class Attributes
				{
					text="HideTrigger";
					condition="true";
					onActivation="[thisTrigger, true, []] call GW_Common_fnc_setHideTerrainObjects";
					sizeA=20;
					sizeB=20;
					sizeC=15;
					isServerOnly=1;
				};
				id=1216;
				type="EmptyDetector";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.9648438,0.38739777,-8.0693359};
					angles[]={-0,3.2048392,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1194;
				type="Land_BagFence_Long_F";
				atlOffset=1.9073486e-006;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.328125,0.38855171,-8.2158203};
					angles[]={6.2818484,3.2010345,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1195;
				type="Land_BagFence_Long_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.205078,0.38739777,-6.9794922};
					angles[]={-0,3.9728365,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1196;
				type="Land_BagFence_Long_F";
				atlOffset=1.9073486e-006;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.976563,0.38739777,-4.6630859};
					angles[]={-0,4.8108478,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1197;
				type="Land_BagFence_Long_F";
				atlOffset=1.9073486e-006;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9140625,0.39487457,-9.6259766};
					angles[]={6.2818937,3.1218853,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1198;
				type="Land_BagFence_Long_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5537109,0.39687347,-9.5449219};
					angles[]={6.2805333,3.1179762,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1199;
				type="Land_BagFence_Long_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.796875,0.40241623,-8.5878906};
					angles[]={6.2805333,2.3791952,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1200;
				type="Land_BagFence_Long_F";
				atlOffset=-1.9073486e-006;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.708984,0.40935135,-6.2792969};
					angles[]={6.2818937,1.5410361,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1201;
				type="Land_BagFence_Long_F";
				atlOffset=1.335144e-005;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2236328,0.56336975,-11.46875};
					angles[]={6.2818937,3.1759729,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1202;
				type="RoadBarrier_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6933594,0.55834579,-10.253906};
					angles[]={-0,3.1348863,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1203;
				type="RoadBarrier_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1904297,4.9369373,-0.075195313};
					angles[]={6.2818937,0,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1204;
				type="Land_Cargo_Patrol_V2_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.4628906,0.40328979,8.6923828};
					angles[]={-0,6.2785921,0.0026520467};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1207;
				type="Land_BagFence_Long_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1035156,0.39624596,8.6601563};
					angles[]={-0,6.2747874,0.0026520467};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1208;
				type="Land_BagFence_Long_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.202148,0.38567352,5.5302734};
					angles[]={6.2818484,4.7081275,0.0026520467};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1209;
				type="Land_BagFence_Long_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.22168,0.3906002,7.7646484};
					angles[]={-0,5.5461388,0.0026520467};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1210;
				type="Land_BagFence_Long_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.4511719,0.43498611,9.8330078};
					angles[]={6.2818484,6.2748036,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1211;
				type="Land_BagFence_Long_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.8115234,0.43140984,9.7900391};
					angles[]={6.2818484,6.270999,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1212;
				type="Land_BagFence_Long_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.763672,0.43683815,8.90625};
					angles[]={6.2818484,0.75961542,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1213;
				type="Land_BagFence_Long_F";
				atlOffset=3.8146973e-006;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.699219,0.43426514,6.6523438};
					angles[]={6.2805333,1.5976262,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1214;
				type="Land_BagFence_Long_F";
				atlOffset=3.8146973e-006;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4130859,0.60989952,4.4970703};
					angles[]={6.2818484,3.144659,0.0026520467};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1205;
				type="Land_GuardShed";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0888672,0.64625549,7.1425781};
					angles[]={6.2805333,3.144659,0.0013372133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1206;
				type="Land_GuardShed";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3857422,0.96907043,-3.5390625};
					angles[]={-0,0.077671528,0.0012918708};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1215;
				type="Land_BagBunker_Small_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4902344,0.40854836,7.5830078};
					angles[]={-0,1.0605451,0.0026520467};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1227;
				type="Land_BagFence_Long_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8886719,0.40732193,5.1416016};
					angles[]={6.2818484,1.5525216,0.0026520467};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1228;
				type="Land_BagFence_Long_F";
			};
		};
		id=1217;
		atlOffset=-0.0009803772;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0380859,5.9933681,-1.3066406};
			angles[]={6.2818937,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1219;
		type="rhs_KORD_high_MSV";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6689453,1.011898,4.9824219};
			angles[]={6.2818484,0.3340295,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1222;
		type="rhs_SPG9M_MSV";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5791016,1.0100746,-6.6826172};
			angles[]={6.2805333,3.1661434,0.0013372133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1226;
		type="rhs_SPG9M_MSV";
	};
};
