// *	DO NOT CHANCE THE ORDER/STRUCTIOR OF THE FILE
//	https://community.bistudio.com/wiki/description.ext
// ==============================================================================
// *	Includes the most nessasary configs for the framework to work
#define	isDescription
#define QUOTE(var1) #var1
#define DOUBLES(var1,var2) ##var1##_##var2
#define TRIPLES(var1,var2,var3) ##var1##_##var2##_##var3
#include "script_Component.hpp"
#include "Modules\OKS_Dynamic\LARs\compositions\compositions.cfg"

class GW_FRAMEWORK {	// NOTE: SENSETIVE, UPPERCASE ONLY FOR BOOL
	class Core {
		Version = QUOTE(VERSION);
	};

	class Naming {		
		//	NOTE: Changing any of these settings will require mission reload for it to be affected
		#define GAME_MODE "COOP"								// GameMode
		#define PLAYER_COUNT "36"								// Player Count - Do not go above 36 - Server Limit 
		#define BRIEFING_NAME "Mission_Name"					// Mission Name
		#define LOBBY_DESCRIPTION ""							// Description in mission select
		#define ON_LOAD_TEXT ""									// Description on loading
		#define MISSION_VERSION 1								// Version of mission
		#define SELECT_PICTURE ""								// Path to loading screen
		//#define SELECT_PICTURE RANDOM_PICTURES				// Random loading screen

		Author = "Editor";				// Author
		AuthorUID[] = {"_SP_PLAYER_"};			// UIDs with admin access

		Name = __EVAL(GAME_MODE + PLAYER_COUNT + " " + BRIEFING_NAME);
		Description = LOBBY_DESCRIPTION;
		onLoad = ON_LOAD_TEXT;
		Picture = SELECT_PICTURE;
		version = MISSION_VERSION;
		GameMode = GAME_MODE;
	};
	#define LOAD_Behaviour
		#include "Modules\Modules.cpp"
	#undef LOAD_Behaviour

	#define LOAD_SpawnUnits
		#include "Modules\Modules.cpp"
	#undef LOAD_SpawnUnits

	#define LOAD_Loadout
		#include "Modules\Modules.cpp"
	#undef LOAD_Loadout
};

// *	DO NOT EDIT BELOW
// Global Mission Settings
aiKills = 0;
allowFunctionsLog = 0;
allowFunctionsRecompile = 0;
briefingName = __EVAL(GAME_MODE + "@" + PLAYER_COUNT + " " + BRIEFING_NAME);
disableChannels[]={{0,true,true},{1,false,true},{2,false,true},{5,false,true}};
disabledAi = 1;
ACE_maxWeightcarry = 1800;
ACE_maxWeightdrag = 2000;
//disableRandomization[] = {"CAManBase"};	// Disable random gear for units
//disableRandomization[] = {"AllVehicles"};	// Disable for vehicles and units
enableDebugConsole = 1;
joinUnassigned = 1;
scriptedPlayer = 1;

corpseManagerMode = 3;
corpseLimit = 25; // Default: 15
corpseRemovalMinTime = 120; // seconds. Default: 10
corpseRemovalMaxTime = 3600; // seconds. Default: 3600
disposalCheckPeriod = 30; // seconds. Default: 10
minPlayerDistance[] = {400, 1200, 0}; // meters. Default: {0, 0, 0}
weaponholderManagerMode = 0; // Default: 0
wreckManagerMode = 1;
wreckLimit = 10; // seconds. Default: 15
wreckRemovalMinTime = 600; // seconds. Default: 10
wreckRemovalMaxTime = 3600; // seconds. Default: 36000 (10 hours)


respawn = "BASE";
respawnOnStart = 0;

// Comment this to remove default respawn.
respawnTemplates[] = {"Counter"};
respawnDelay = 20;

// Uncomment this for Spectator
//respawnTemplates[] = {"ACE_Spectator"};
//respawnDelay = 648000;

class Params {
	#define LOAD_PARAMS
		#include "Modules\Modules.cpp"
	#undef LOAD_PARAMS

	// If you want to enable dynamic time selection at mission setup.
	// class Daytime
	// {
	// 	title = "Time";
	// 	texts[] = { "Dawn", "Noon", "Afternoon", "Evening", "Night" };
	// 	values[] = { 5.6, 12, 16, 19, 23 };
	// 	default = 23;
	// 	function = "BIS_fnc_paramDaytime";
	// };	

	class ShouldGiveMedicalToAsstGunner
	{
		title = "Should Asst. Gunner have medical supplies?";
		texts[] = { "No", "Yes" };
		values[] = { 0, 1 };
		default = 0;
	};		
};

class CfgFunctions {
	#include "Modules\OKS_Dynamic\LARs\spawnComp\functions\functions.cpp"
	#include "Modules\Callsigns\Functions\functions.hpp"
};

class GW_Modules_Base {
	name = "GW Modules Base";
	Authors[] = {};
	version = 1;
	description = "Dummy for each module";
	preInit = "preInit.sqf";
	postInit = "postInit.sqf";
	requiredModules[] = {};
	requiredAddons[] = {};
};

class GW_Modules {
	#define LOAD_MODULES
		#include "Modules\Modules.cpp"
	#undef LOAD_MODULES
};

class Extended_PreInit_EventHandlers {
	class preInit {
		Init = QUOTE(call compile preprocessFileLineNumbers 'core\XEH_preInit.sqf');
	};
};

class Extended_PostInit_EventHandlers {
	class postInit {
		Init = QUOTE(call compile preprocessFileLineNumbers 'core\XEH_postInit.sqf');
	};
};

class ACE_Settings {
	#define LOAD_ACE
		#include "Modules\Modules.cpp"
	#undef LOAD_ACE
};

#include "Modules\Callsigns\defines.hpp"
#include "Modules\Callsigns\dialogs.hpp"