version=54;
center[]={743.02197,4.375,1772.452};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Bunker_3";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Improvised Bunker 01";
				class Entities
				{
					items=23;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.0274048,1.9132276,2.5334473};
							angles[]={0,0.78539819,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=103;
						type="Land_SandbagBarricade_01_hole_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6524048,1.9107251,0.90844727};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=104;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.40240479,1.9107251,3.1584473};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=105;
						type="Land_SandbagBarricade_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6524048,1.2939854,-1.2165527};
							angles[]={0,1.5707964,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=106;
						type="Land_SandbagBarricade_01_half_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.8475952,1.2939854,3.1584473};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=107;
						type="Land_SandbagBarricade_01_half_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.34759521,-2.0084925,-0.34155273};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=111;
						type="Land_ShellCrater_02_extralarge_F";
						atlOffset=-0.625;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.9725952,0.625,3.6584473};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=112;
						type="Land_ShellCrater_02_decal_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4024048,0.69282722,3.0334473};
							angles[]={0.25328574,1.5707964,5.9436774};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=113;
						type="Land_ShellCrater_02_decal_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.59759521,0.625,6.4084473};
							angles[]={-0,0.78539819,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=114;
						type="Land_ShellCrater_02_decal_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.0975952,0.625,1.7834473};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=115;
						type="Land_ShellCrater_02_decal_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.1210327,0.84554863,-3.6291504};
							angles[]={6.1924839,4.7053967,6.0641537};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=116;
						type="Land_ShellCrater_02_decal_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.097595215,0.87033272,-6.9665527};
							angles[]={5.8920016,3.9200139,5.6660304};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=117;
						type="Land_ShellCrater_02_decal_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2573853,0.81854486,-4.1901855};
							angles[]={0.036619883,3.1346083,6.0343027};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=118;
						type="Land_ShellCrater_02_decal_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.2774048,3.043715,1.7834473};
							angles[]={0,5.497787,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=119;
						type="Land_Plank_01_4m_F";
						atlOffset=2.375;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.097595215,1.1941872,0.53344727};
							angles[]={0.099875562,0.78539819,6.1860785};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=120;
						type="Land_cargo_addon01_V2_F";
						atlOffset=0.125;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5274048,2.1233535,-1.2165527};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=121;
						type="Land_VergePost_02_v2_F";
						atlOffset=0.25440359;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5274048,2.5830584,-0.96655273};
							angles[]={1.570992,0,0};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=122;
						type="Land_VergePost_02_v2_F";
						atlOffset=0.71410847;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5274048,2.5830584,-0.34155273};
							angles[]={4.713398,3.1418004,0};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=123;
						type="Land_VergePost_02_v2_F";
						atlOffset=0.71410847;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5278931,2.1267095,-0.092041016};
							angles[]={0,3.1398714,0};
						};
						side="Empty";
						class Attributes
						{
							disableSimulation=1;
						};
						id=124;
						type="Land_VergePost_02_v2_F";
						atlOffset=1.5;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.9725952,1.1687527,0.40844727};
							angles[]={0,0.09423399,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=126;
						type="Land_Plank_01_4m_F";
						atlOffset=0.10855865;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5975952,0.70395756,-1.8415527};
							angles[]={6.2410469,0,5.776741};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=127;
						type="Land_Bare_boulder_03_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.0975952,1.043725,-3.2165527};
							angles[]={6.254086,2.6218796,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=132;
						type="Land_Plank_01_4m_F";
						atlOffset=0.1587038;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.437439,0.70668507,-3.2854004};
							angles[]={-0,1.9152859,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=136;
						type="Land_Ammobox_rounds_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=102;
				atlOffset=0.077992916;
			};
			class Item1
			{
				dataType="Layer";
				name="Bunker_3";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Trigger";
						position[]={-0.46136475,0.625,-0.014404297};
						class Attributes
						{
							text="HideTrigger";
							condition="true";
							onActivation="[thisTrigger, true, []] call GW_Common_fnc_setHideTerrainObjects";
							sizeA=8;
							sizeB=8;
							sizeC=15;
							isServerOnly=1;
						};
						id=101;
						type="EmptyDetector";
					};
				};
				id=100;
			};
		};
		id=138;
		atlOffset=0.038996696;
	};
};
