version=54;
center[]={4650.0698,6.7399998,615.33679};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="RoadBlock_Basic_Small";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5742188,0.41931152,5.2557373};
					angles[]={-0,4.6943545,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1879;
				type="Land_BagFence_Long_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7607422,0.41931152,-1.6522827};
					angles[]={-0,4.6943545,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1867;
				type="Land_BagFence_Long_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1694336,0.41931534,-7.434021};
					angles[]={-0,6.1632957,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1868;
				type="Land_BagFence_Long_F";
				atlOffset=3.8146973e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.815918,0.55634212,-14.492676};
					angles[]={-0,0.020674314,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1869;
				type="RoadBarrier_long";
				atlOffset=3.8146973e-006;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3999023,0.55633831,-13.817017};
					angles[]={-0,6.229197,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1870;
				type="RoadBarrier_long";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9150391,0.55633831,15.747864};
					angles[]={-0,6.229197,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1871;
				type="RoadBarrier_long";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1333008,0.55634212,15.628662};
					angles[]={-0,6.229197,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1872;
				type="RoadBarrier_long";
				atlOffset=3.8146973e-006;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6142578,0.41931152,-9.2243042};
					angles[]={-0,0.55517131,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1873;
				type="Land_BagFence_Round_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7294922,0.41931152,-3.1781006};
					angles[]={-0,1.6226783,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1876;
				type="Land_BagFence_Long_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.4594727,0.41931152,3.2658081};
					angles[]={-0,1.6226783,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=1877;
				type="Land_BagFence_Long_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2348633,0.41931152,9.1905518};
					angles[]={-0,3.0869555,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1878;
				type="Land_BagFence_Long_F";
			};
			class Item11
			{
				dataType="Trigger";
				position[]={-0.30517578,0,0.7098999};
				angle=3.1232839;
				class Attributes
				{
					text="HideTrigger";
					condition="true";
					onActivation="[thisTrigger, true, []] call GW_Common_fnc_setHideTerrainObjects";
					sizeA=18;
					sizeB=18;
					sizeC=15;
					isRectangle=1;
					isServerOnly=1;
				};
				id=1880;
				type="EmptyDetector";
			};
		};
		id=1881;
	};
};
