version=54;
center[]={7916.7993,30.322315,9740.9541};
class items
{
	items=7;
	class Item0
	{
		dataType="Layer";
		name="Observation Bunker";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3320313,0.41932678,6.1308594};
					angles[]={0.00069053395,0,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2440;
				type="Land_BagFence_Long_F";
				atlOffset=-1.9073486e-006;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6230469,0.41931152,6.1503906};
					angles[]={0.00069053395,0,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2441;
				type="Land_BagFence_Long_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1708984,0.41998291,5.3144531};
					angles[]={0.00069053395,2.6470187,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2442;
				type="Land_BagFence_Long_F";
				atlOffset=1.9073486e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2333984,0.41983223,3.5507813};
					angles[]={0.00077204045,1.9055331,0.00077204045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2443;
				type="Land_BagFence_Round_F";
				atlOffset=-1.335144e-005;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4072266,0.41987801,5.4462891};
					angles[]={0.00069053395,3.5623567,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2444;
				type="Land_BagFence_Long_F";
				atlOffset=1.9073486e-006;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4370117,0.4211483,3.8466797};
					angles[]={0.00069053395,4.3698158,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2445;
				type="Land_BagFence_Round_F";
				atlOffset=-7.6293945e-006;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3486328,0.42931175,-6.3476563};
					angles[]={0,3.2107682,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2450;
				type="Land_BagFence_Long_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6005859,0.42929649,-6.1630859};
					angles[]={0,3.2493267,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2451;
				type="Land_BagFence_Long_F";
				atlOffset=0.0001335144;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2368164,0.42996788,-5.7294922};
					angles[]={0,5.8577871,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2452;
				type="Land_BagFence_Long_F";
				atlOffset=0.0011501312;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4165039,0.4298172,-4.1123047};
					angles[]={0,5.1163015,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2453;
				type="Land_BagFence_Round_F";
				atlOffset=0.0022945404;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3295898,0.42986298,-5.2675781};
					angles[]={0,0.48993921,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2454;
				type="Land_BagFence_Long_F";
				atlOffset=0.0014152527;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2441406,0.43113327,-3.5322266};
					angles[]={0,1.297399,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2455;
				type="Land_BagFence_Round_F";
				atlOffset=0.0040740967;
			};
		};
		id=2449;
		atlOffset=1.9073486e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.27197266,1.1726322,0.1640625};
			angles[]={0.00069053395,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2487;
		type="CamoNet_BLUFOR_open_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4077148,0.96841621,-1.90625};
			angles[]={0,3.9988782,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2490;
		type="Land_WoodenCrate_01_stack_x5_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6386719,0.71052361,2.8388672};
			angles[]={0,1.3314515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2491;
		type="Land_WoodenCrate_01_stack_x3_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3359375,0.35198021,1.4121094};
			angles[]={0,3.9149785,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2492;
		type="Land_WoodenCrate_01_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.949707,0.35105705,2.5654297};
			angles[]={0,3.2437994,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2493;
		type="Land_WoodenCrate_01_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.06640625,0.0084114075,-4.3632813};
			angles[]={0,1.9513777,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2496;
		type="CUP_bedna_ammo2X";
	};
};
