version=54;
center[]={4640.582,6.7399998,447.90051};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Triggers (Hide)";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Trigger";
				position[]={0.43457031,0,0.74966431};
				class Attributes
				{
					text="HideTrigger";
					condition="true";
					onActivation="[thisTrigger, true, []] call GW_Common_fnc_setHideTerrainObjects";
					sizeA=11;
					sizeB=11;
					sizeC=15;
					isServerOnly=1;
				};
				id=2595;
				type="EmptyDetector";
			};
		};
		id=1823;
		atlOffset=0.0043187141;
	};
	class Item1
	{
		dataType="Layer";
		name="AmmoCampSite";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Camp Ant_1";
				class Entities
				{
					items=23;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.1254883,0.41931152,2.9977722};
							angles[]={-0,1.6193967,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2571;
						type="Land_BagFence_Round_F";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.24169922,0.21958399,3.42453};
							angles[]={-0,0.46965238,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2572;
						type="Land_Campfire_F";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.7631836,0.58268595,0.22042847};
							angles[]={-0,1.525327,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2573;
						type="Land_TentA_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.769043,0.58268595,3.8053894};
							angles[]={-0,1.006315,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2574;
						type="Land_TentA_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.934082,0.2599349,-2.8137512};
							angles[]={-0,0.02100591,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2575;
						type="Land_WoodPile_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5014648,0.26322889,-3.4260559};
							angles[]={-0,1.3480067,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2576;
						type="Land_WoodenLog_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.8110352,0.021119118,3.3913269};
							angles[]={-0,6.1683078,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2577;
						type="Land_Shovel_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.6879883,0.41931152,5.2917175};
							angles[]={-0,5.4982615,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2578;
						type="Land_BagFence_Long_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.737793,0.41931152,7.4508972};
							angles[]={-0,6.2525477,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2579;
						type="Land_BagFence_Long_F";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.300293,0.58268595,-3.6282043};
							angles[]={-0,2.0629792,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2580;
						type="Land_TentA_F";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5581055,0.65033817,-3.506134};
							angles[]={-0,1.3316966,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2581;
						type="Land_Camping_Light_F";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.2387695,0.41931152,6.86203};
							angles[]={-0,3.8881052,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2582;
						type="Land_BagFence_Round_F";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.2524414,0.41428328,-3.5295715};
							angles[]={-0,4.5246091,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2583;
						type="Land_BagFence_Short_F";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.8100586,0.41428328,-4.9866028};
							angles[]={-0,2.2973247,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2584;
						type="Land_BagFence_Short_F";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2651367,0.34450245,-5.2033997};
							angles[]={-0,2.8235765,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2585;
						type="Land_Basket_F";
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2700195,0.40767765,-5.006134};
							angles[]={0.0030297067,0.31668127,0.0023670318};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2586;
						type="Land_Sack_F";
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6831055,0.39078712,6.5231628};
							angles[]={-0,0.39543575,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2587;
						type="Land_Sacks_heap_F";
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6079102,0.34782267,3.1706238};
							angles[]={-0,3.501699,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2588;
						type="Land_CanisterPlastic_F";
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.3364258,0.34782267,2.1999207};
							angles[]={-0,2.6746051,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2589;
						type="Land_CanisterPlastic_F";
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.2504883,0.41428328,-7.1575012};
							angles[]={-0,3.1319065,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2590;
						type="Land_BagFence_Short_F";
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.3286133,0,1.7887878};
							angles[]={-0,2.3595109,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2591;
						type="Land_WoodenBox_F";
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.777832,0.41931152,-3.4094543};
							angles[]={-0,1.6380615,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2592;
						type="Land_BagFence_Round_F";
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.3510742,0.41931152,-5.209259};
							angles[]={-0,0.078244157,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=2593;
						type="Land_BagFence_Round_F";
					};
				};
				id=2570;
				atlOffset=0.00010585785;
			};
		};
		id=2594;
		atlOffset=0.00010585785;
	};
};
