version=54;
center[]={6876.958,46.669998,1278.3405};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Artillery Base 3";
		class Entities
		{
			items=35;
			class Item0
			{
				dataType="Trigger";
				position[]={-0.54736328,0,-3.0408936};
				angle=0.0066425158;
				class Attributes
				{
					text="HideTrigger";
					condition="true";
					onActivation="[thisTrigger, true, []] call GW_Common_fnc_setHideTerrainObjects";
					sizeA=11.059995;
					sizeB=16.296717;
					sizeC=5;
					isRectangle=1;
					isServerOnly=1;
				};
				id=2361;
				type="EmptyDetector";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8149414,3.6064072,-2.1103516};
					angles[]={0,4.7507067,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2362;
				type="CUP_str_trnka";
				atlOffset=1.7357445;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3979492,2.5495415,-4.6330566};
					angles[]={0,3.3911097,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2363;
				type="CUP_ker_deravej";
				atlOffset=1.7918282;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2558594,1.2500725,-4.27771};
					angles[]={0,1.5304856,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2364;
				type="Land_Trench_01_forest_F";
				atlOffset=2.1067543;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4584961,3.6048546,5.4945068};
					angles[]={0,4.6611824,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2365;
				type="CUP_str_trnka";
				atlOffset=1.7341919;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0361328,0.75771332,-5.9384766};
					angles[]={-0,3.3180592,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2366;
				type="CUP_ker_deravej";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8813477,0.75771332,-0.48583984};
					angles[]={-0,3.3177083,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2367;
				type="CUP_ker_deravej";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6123047,1.7766647,2.5383301};
					angles[]={0,3.3015854,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2368;
				type="CUP_ker_deravej";
				atlOffset=1.0189514;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8076172,1.8189926,7.2160645};
					angles[]={0,3.4597723,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2369;
				type="CUP_ker_deravej";
				atlOffset=1.0612793;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4399414,2.2389107,2.1461182};
					angles[]={0,4.7994318,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2370;
				type="Land_BagFence_01_long_green_F";
				atlOffset=1.8215981;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.91748047,0.86959457,4.9346924};
					angles[]={0,0.10016387,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2371;
				type="Land_TrenchFrame_01_F";
				atlOffset=3.8146973e-006;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9101563,0.87121201,2.8365479};
					angles[]={0,1.4474634,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2372;
				type="Land_TrenchFrame_01_F";
				atlOffset=1.5258789e-005;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.168457,0.93321228,2.1732178};
					angles[]={0,4.7010927,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2373;
				type="Land_TrenchFrame_01_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2915039,0.87906265,2.362793};
					angles[]={0,4.6907072,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2374;
				type="Land_Trench_01_forest_F";
				atlOffset=1.7357445;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1547852,0.87906265,2.7529297};
					angles[]={0,1.4409614,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2375;
				type="Land_Trench_01_forest_F";
				atlOffset=1.7357445;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4672852,0.87751007,6.4268799};
					angles[]={0,5.6078629,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2376;
				type="Land_Trench_01_forest_F";
				atlOffset=1.7341919;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1020508,0.87751007,5.7470703};
					angles[]={0,0.74683678,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2377;
				type="Land_Trench_01_forest_F";
				atlOffset=1.7341919;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4067383,0.87751007,7.1138916};
					angles[]={0,0.12354988,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2378;
				type="Land_Trench_01_forest_F";
				atlOffset=1.7341919;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0117188,0.87751007,7.1054688};
					angles[]={0,6.2032251,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2379;
				type="Land_Trench_01_forest_F";
				atlOffset=1.7341919;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.58349609,0.75771332,9.1306152};
					angles[]={-0,3.3015854,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2380;
				type="CUP_ker_deravej";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5092773,0.75771332,9.0043945};
					angles[]={-0,3.3015854,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2381;
				type="CUP_ker_deravej";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1245117,1.8551216,7.6866455};
					angles[]={0,3.3015854,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2382;
				type="CUP_ker_deravej";
				atlOffset=1.0974083;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1269531,0.75771332,6.8551025};
					angles[]={-0,3.3015854,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2383;
				type="CUP_ker_deravej";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7241211,0.75771332,5.0019531};
					angles[]={-0,3.3015854,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2384;
				type="CUP_ker_deravej";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.515625,2.6524773,-3.3793945};
					angles[]={0,1.6251673,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2385;
				type="CUP_str_trnka";
				atlOffset=0.78181458;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9492188,0.87906265,-0.70581055};
					angles[]={0,4.6881323,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2386;
				type="Land_Trench_01_forest_F";
				atlOffset=1.7357445;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5864258,2.8882484,-6.1851807};
					angles[]={0,1.6251673,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2387;
				type="CUP_str_trnka";
				atlOffset=1.0175858;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0537109,0.87906265,-4.611084};
					angles[]={0,4.6881323,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2388;
				type="Land_Trench_01_forest_F";
				atlOffset=1.7357445;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0332031,0.41731262,-1.0650635};
					angles[]={-0,1.5809568,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2389;
				type="Land_BagFence_01_long_green_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.9907227,0.41731262,-7.5369873};
					angles[]={-0,1.5119084,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2390;
				type="Land_BagFence_01_long_green_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1108398,0.41731262,-8.0299072};
					angles[]={-0,5.1963615,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2391;
				type="Land_BagFence_01_long_green_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.7670898,0.41731262,-9.7519531};
					angles[]={-0,0.63502669,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2393;
				type="Land_BagFence_01_long_green_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8286133,0.41731262,-11.285889};
					angles[]={-0,6.1446133,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2394;
				type="Land_BagFence_01_long_green_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.621582,0.88098526,-10.807861};
					angles[]={0,0.02555058,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2397;
				type="Land_Trench_01_forest_F";
				atlOffset=1.7376671;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6953125,0.75771332,-12.6875};
					angles[]={-0,3.3911097,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2398;
				type="CUP_ker_deravej";
			};
		};
		id=2392;
		atlOffset=0.44535446;
	};
};
