version=54;
center[]={967.42889,4.9999123,2385.2576};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="ArtilleryNest";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Triggers (Hide)_1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Trigger";
						position[]={-0.26483154,8.5830688e-005,0.43945313};
						angle=1.5659623;
						class Attributes
						{
							text="HideTrigger";
							condition="true";
							onActivation="[thisTrigger, true, []] call GW_Common_fnc_setHideTerrainObjects";
							sizeA=11;
							sizeB=11;
							sizeC=15;
							isServerOnly=1;
						};
						id=219;
						type="EmptyDetector";
						atlOffset=-1.9073486e-006;
					};
				};
				id=199;
				atlOffset=-9.5367432e-007;
			};
		};
		id=212;
		atlOffset=-4.7683716e-007;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.055053711,-2.4021854,7.1293945};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=213;
		type="ACE_envelope_big";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.024963379,-2.4022732,-7.138916};
			angles[]={0,3.0610392,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=214;
		type="ACE_envelope_big";
		atlOffset=-8.7738037e-005;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.993103,-2.3922548,-0.0087890625};
			angles[]={0,1.5728786,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=216;
		type="GRAD_envelope_short";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6481934,-2.3922548,-0.421875};
			angles[]={0,4.7779617,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=217;
		type="GRAD_envelope_short";
	};
};
