version=54;
center[]={4649.5791,6.7199998,628.37946};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="ArtilleryNest";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6655273,0.4393115,3.28479};
					angles[]={-0,5.0125213,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1887;
				type="Land_BagFence_Round_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9829102,0.4320302,5.0307007};
					angles[]={0.0079935296,1.7131951,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1889;
				type="Land_BagFence_Round_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5673828,1.6248641,5.885437};
					angles[]={0.0079935296,0.93056679,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1890;
				type="rhs_KORD_high_VMF";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.44824219,0.74051428,7.024353};
					angles[]={-0,3.1539412,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1882;
				type="Land_HBarrier_5_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8530273,0.76051426,-0.96502686};
					angles[]={-0,1.5641255,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1884;
				type="Land_HBarrier_5_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2871094,0.76051426,-0.60577393};
					angles[]={-0,1.5641255,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1885;
				type="Land_HBarrier_5_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.5449219,0.4393115,-6.1929321};
					angles[]={-0,1.0200366,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1895;
				type="Land_BagFence_Round_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.55615234,0.4393115,-8.1137085};
					angles[]={-0,0.047803409,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1896;
				type="Land_BagFence_Round_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8603516,0.4393115,-5.3479614};
					angles[]={-0,5.2311354,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1897;
				type="Land_BagFence_Round_F";
			};
		};
		id=1894;
		atlOffset=-0.00048065186;
	};
};
