LARs_spawnComp_debug = 1; //1 = RPT output, 2 = RPT output and ingame visual positioning info


class CfgCompositions {
	
	class roadblock_small {
		//roadblock_small
		#include "roadblock_small.sqe"
	};

	class roadblock_wide {
		//roadblock_wide
		#include "roadblock_wide.sqe"
	};

	class mortar_1 {
		//mortar_1
		#include "mortar_1.sqe"
	};	

	class mortar_2 {
		//mortar_2
		#include "mortar_2.sqe"
	};	

	class mortar_3 {
		//mortar_3
		#include "mortar_3.sqe"
	};	

	class AmmoCampSite_1 {
		//AmmoCampSite_1
		#include "AmmoCampSite_1.sqe"
	};			

	class AmmoCampSite_2 {
		//AmmoCampSite_2
		#include "AmmoCampSite_2.sqe"
	};			

	class AmmoCampSite_3 {
		//AmmoCampSite_3
		#include "AmmoCampSite_3.sqe"
	};			

	class ArtilleryNest {
		//ArtilleryNest
		#include "ArtilleryNest.sqe"
	};		

	class roadblock_basic_small {
		//roadblock_basic_small
		#include "roadblock_basic_small.sqe"
	};	

	class roadblock_basic_wide {
		//roadblock_basic_wide
		#include "roadblock_basic_wide.sqe"
	};	

	class radiotower_1 {
		//radiotower_1
		#include "radiotower_1.sqe"
	};	

	class AntiAir_1 {
		//AntiAir_1
		#include "AntiAir_1.sqe"
	};				
};
