version=54;
center[]={7922.3804,29.329927,9834.5791};
class items
{
	items=7;
	class Item0
	{
		dataType="Layer";
		name="Mortar Pit Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4731445,1.278513,4.7529297};
					angles[]={0.0023920804,2.1310985,0.00077204045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1772;
				type="Land_BagFence_Round_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7387695,1.2852364,-0.25292969};
					angles[]={0.00077204045,1.537016,0.00077204045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1798;
				type="Land_BagFence_Long_F";
			};
		};
		id=1783;
		atlOffset=0.00016975403;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14892578,0.8425808,7.2324219};
			angles[]={0,3.1159868,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1802;
		type="Land_BagBunker_Small_F";
		atlOffset=-0.85751152;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6572266,1.028162,3.8320313};
			angles[]={0,0.89992416,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1803;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0078125,1.0359898,-4.1318359};
			angles[]={0,2.1230557,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1804;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.128418,1.0366459,-6.4462891};
			angles[]={0,3.0821466,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1805;
		type="Land_Bunker_01_blocks_3_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3984375,0.8577404,-4.953125};
			angles[]={0,1.5222579,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1807;
		type="Land_BagBunker_Small_F";
		atlOffset=-0.85751152;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9663086,1.9409447,-0.03515625};
			angles[]={0.00069053395,4.7139759,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1809;
		type="Land_BagBunker_Small_F";
	};
};
