version=54;
center[]={7923.2119,30.189163,9835.3779};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Mortar Pit Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.76123047,0.43478203,-6.2197266};
					angles[]={0.00077204045,3.1345115,0.00077204045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1779;
				type="Land_BagFence_Long_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.003418,0.43683815,-6.2412109};
					angles[]={0.00069053395,3.1345115,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1780;
				type="Land_BagFence_Long_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6318359,0.41931152,4.4970703};
					angles[]={0.0023920804,2.1310985,0.00077204045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1772;
				type="Land_BagFence_Round_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.699707,0.42917633,-3.1513672};
					angles[]={0.00077204045,0.63033551,0.00077204045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1773;
				type="Land_BagFence_Round_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1542969,0.43607521,-5.2861328};
					angles[]={0.00069053395,5.1914024,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1774;
				type="Land_BagFence_Round_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6616211,0.42437172,4.5292969};
					angles[]={0.0023920804,3.6558862,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1775;
				type="Land_BagFence_Round_F";
			};

			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8959961,0.97780037,-4.2275391};
					angles[]={0.00077204045,1.5031823,0.00077204045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1781;
				type="Land_BagBunker_Small_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1787109,0.4202137,5.2724609};
					angles[]={0.0023920804,3.1345115,0.00077204045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1777;
				type="Land_BagFence_Long_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5859375,0.42247772,5.2509766};
					angles[]={0.0023920804,3.1345115,0.00077204045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1778;
				type="Land_BagFence_Long_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8833008,0.97333908,3.4257813};
					angles[]={0.0023920804,4.6385689,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1797;
				type="Land_BagBunker_Small_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9316406,0.42588806,0.7265625};
					angles[]={0.00077204045,1.537016,0.00077204045};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1798;
				type="Land_BagFence_Long_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4204102,0.43190002,-0.06640625};
					angles[]={0.00069053395,1.537016,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1799;
				type="Land_BagFence_Long_F";
			};
		};
		id=1783;
		atlOffset=-0.0020389557;
	};
};
