version=54;
center[]={3849.928,5,1767.0187};
class items
{
	items=13;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3352051,0.80413723,9.0317383};
			angles[]={0,0.0022577571,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2;
		type="Land_WoodenWall_01_m_8m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.282959,0.80413723,4.9870605};
			angles[]={0,4.6932278,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3;
		type="Land_WoodenWall_01_m_8m_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1367188,0.80413723,-3.0233154};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=5;
		type="Land_WoodenWall_01_m_8m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9042969,0.78573942,-6.9909668};
			angles[]={0,0.0029138098,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10;
		type="Land_TinWall_01_m_4m_v2_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.91088867,1.4157047,6.305542};
			angles[]={0,4.7305965,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=19;
		type="Land_Shed_06_F";
	};
	class Item5
	{
		dataType="Layer";
		name="Triggers (Hide)";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Trigger";
				position[]={1.0036621,0,1.2104492};
				class Attributes
				{
					text="HideTrigger";
					condition="true";
					onActivation="[thisTrigger, true, []] call GW_Common_fnc_setHideTerrainObjects";
					sizeA=15;
					sizeB=15;
					sizeC=15;
					isServerOnly=1;
				};
				id=66;
				type="EmptyDetector";
			};
		};
		id=67;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1169434,0.78573942,-7.0214844};
			angles[]={0,0.0029138098,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=9;
		type="Land_TinWall_01_m_4m_v2_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.5871582,0.59939718,-7.0214844};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=76;
		type="Land_TinWall_01_m_gate_v1_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6640625,0.41931152,-6.0865479};
			angles[]={-0,1.1245061,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=77;
		type="Land_BagFence_Round_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6789551,0.41931152,8.3120117};
			angles[]={-0,3.8425052,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=78;
		type="Land_BagFence_Round_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1650391,0.41931152,-0.19421387};
			angles[]={-0,1.2615179,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=79;
		type="Land_BagFence_Round_F";
	};
	class Item11
	{
		dataType="Layer";
		name="RadioTower_1";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Radio Tower #O";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.095703125,6.2093983,-1.7205811};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							skill=0.2;
						};
						id=137;
						type="Land_Vysilac_FM2";
					};
				};
				id=104;
			};
		};
		id=136;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8356934,0.41931152,2.2095947};
			angles[]={-0,4.2881203,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=138;
		type="Land_BagFence_Round_F";
	};
};
